{
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "theme",
          "apply",
          "variant",
          "custom-variant",
          "utility",
          "source",
          "reference",
          "config",
          "plugin",
          "tailwind"
        ]
      }
    ]
  }
}
